<div class="table-responsive" >
    <table class="table table-bordered">
        <thead>
        <tr>
            <th colspan="{{section.Rows[0].Texts.length + 1}}">{{section.Title}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="row in section.Rows">
            <td ng-repeat="text in row.Texts">
                {{text}}
            </td>
            <td>
                <span ng-repeat="media in row.Medias" class="media"
                      ng-class="media.MediaType=='V'?'video':(media.MediaType=='A'?'audio':'photo')"
                      ng-click="showMedia(media.MediaType, media.MediaUrl)"
                ></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>